html, body {
  margin: 0;
  padding: 0;
}
.nav {
  display: flex; 
  justify-content: space-evenly;
  background-color: #BFD8BD;
  height: 50px;
  align-items: center;
  padding: 0; 
  margin: 0;
  width: 100%; 
}
.brand, .donation, .more, .facts {
  text-decoration: none;
  padding: 10px; 
  color: #111813;
  font-size: 14px;
}
.headerTitle {
  text-align: center; 
  display: inline; 
  font-size: 14px;
  margin-top: 4px; 
  color: #111813;
  text-decoration: none;
}
.overlay {
  position: absolute;
  display:flex;
  align-items: center;
  justify-content: center;
   border-style: solid;
  border-color: transparent;
  border-radius: 5%;
  width: 340px;
  height: 420px;
  border-width: 5px;
  opacity: 0;
  transition: .4s ease;
  background-color: #ccd5ae;
  transform: translate(-7px, -367px);
  font-size: 20px;
  cursor: pointer;
  color: #2b463c
}

.flashcard {
  display: flex;
  justify-content: center;
}

.name {
  display:flex;
  justify-content: center;
  padding-top:5px;
  color: #ccd5ae;
  font-size: 20px;
}
 
.image {
  padding-top: 5px;
  padding-bottom: 0px;
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-style: solid;
  border-color: transparent;
  border-width: 3px;
  border-radius: 5%;
}

.line {
  border-style: solid;
  border-color: transparent;
  display: flex;
  justify-content: space-around;
  margin: 50px;
  padding-top: 50px;
  padding-bottom: 20px;
}
  
.shopname {
  border-style: solid;
  border-color: transparent;
  border-radius: 5%;
  width: 325px;
  height: 385px;
  background-color: #88a479;
  border-width: 5px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);

}

.shopname:hover .overlay {
  opacity: 1;
}

* {
  margin: 0;
  padding: 0;
}
p {
  font-size: 20px;
  text-align: center;
  margin-top: 30px;
}
